# otus-java-2017-10-Alexander-Pavlov

./: README.md
hw1/: pom.xml
hw1/src/main/java/ru/otus/hw1/: Main.java
hw10/: README.md  pom.xml
hw10/src/main/java/ru/otus/dao/: UserDataSetDAO.java
hw10/src/main/java/ru/otus/entity/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw10/src/main/java/ru/otus/executor/: Handler.java
hw10/src/main/java/ru/otus/service/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
hw10/src/main/java/ru/otus/util/: DBHelper.java
hw10/src/main/resources/mysql/: create_db_and_table_user  create_table_address  create_table_phone
hw10/src/test/java/service/: DBServiceImplTest.java
hw11/: README.md  pom.xml
hw11/src/main/java/ru/otus/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
hw11/src/main/java/ru/otus/config/: Configuration.java
hw11/src/main/java/ru/otus/dao/: DataSetDAO.java  UserDataSetDAO.java
hw11/src/main/java/ru/otus/entity/: DataSet.java  UserDataSet.java
hw11/src/main/java/ru/otus/executor/: Executor.java
hw11/src/main/java/ru/otus/service/: DBService.java  DBServiceImpl.java
hw11/src/main/java/ru/otus/util/: DBHelper.java
hw11/src/main/resources/mysql/: create_db_and_table_user
hw11/src/test/java/ru/otus/service/: DBServiceImplTest.java
hw12/: pom.xml
hw12/public_html/: index.html
hw12/src/main/java/ru/otus/web/controller/: AdminServlet.java  TemplateProcessor.java
hw12/src/main/java/ru/otus/web/main/: Main.java
hw12/tml/: admin.html
hw13/: pom.xml
hw13/public_html/: index.html
hw13/src/main/java/ru/otus/webapp/config/: SpringConfig.java
hw13/src/main/java/ru/otus/webapp/view/: TemplateProcessor.java
hw14/: README.md  pom.xml
hw14/src/main/java/ru/otus/multithreadsort/: IntArraySortThread.java  MultiThreadIntArraySorter.java  MultiThreadSorter.java  SortThread.java
hw14/src/test/java/ru/otus/multithreadsort/: MultiThreadIntArraySorterTest.java  MultiThreadSortTest.java
hw15/: README.md  pom.xml
hw15/public_html/: admin.html
hw15/public_html/js/: ws.js
hw15/src/main/java/ru/otus/webapp/config/: SpringConfig.java
hw15/src/main/java/ru/otus/webapp/messagesystem/: Address.java  Addressee.java  Message.java  (+2 more)
hw16-database-server/: pom.xml
hw16-database-server/src/main/java/ru/otus/dbserver/: DBServerMain.java
hw16-frontend-server/: pom.xml
hw16-frontend-server/public_html/: admin.html
hw16-frontend-server/src/main/resources/WEB-INF/: web.xml
hw16-message-server/: pom.xml
hw16-message-server/src/main/java/ru/otus/messageserver/: MessageServerMain.java
hw2/: pom.xml
hw3/: pom.xml
hw3/src/main/java/ru/otus/util/: MyArrayList.java
hw3/src/test/java/ru/otus/util/: MyArrayListTests.java
hw4/: pom.xml
hw4/src/main/java/ru/otus/hw4/: GCNotificationListener.java  GCStatistics.java  Main.java
hw4/src/main/report/: UseG1GC.out  UseParNewGC.out  UseParallelGC.out  UseSerialGC.out
hw5/: pom.xml
hw5/src/main/java/ru/otus/testframework/: Main.java
hw6/: README.md  pom.xml
hw6/src/main/java/ru/otus/atm/: ATM.java  Cell.java  MoneyPack.java  NominalEnum.java  NotePack.java
hw6/src/test/java/ru/otus/atm/: ATMTests.java
hw7/: README.md  pom.xml
hw7/src/main/java/ru/otus/atmdepartment/: ATMDepartment.java
hw7/src/test/java/ru/otus/atmdepartment/: ATMDepartmentTest.java
hw8/: pom.xml
hw8/src/main/java/ru/otus/jsonwriter/: ArrayBuilder.java  CustomJsonWriter.java  GenericBuilder.java  MyJsonWriter.java  ObjectBuilder.java  Utils.java
hw8/src/test/java/ru/otus/jsonwriter/: CustomJsonWriterTest.java
hw9/: pom.xml
hw9/src/main/java/ru/otus/executor/: Executor.java  Handler.java
hw9/src/main/java/ru/otus/service/: DBService.java  DBServiceImpl.java
hw9/src/main/java/ru/otus/util/: DBHelper.java
hw9/src/main/resources/mysql/: create_user
hw9/src/test/java/ru/otus/service/: DBServiceImplTest.java
(+137 files in other folders)
